stages:
  preprocess:
    cmd: python src/preprocessing.py
    deps:
      - data/boston_house_prices.csv
      - src/preprocessing.py
    outs:
      - data/processed_train.csv
      - data/processed_test.csv

